0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:15 +0800] "GET /security-spring-security HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:15 +0800] "GET /security-spring-security HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:15 +0800] "GET /security-spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:15 +0800] "GET /security-spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:15 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:15 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:31 +0800] "POST /security-spring-security/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:31 +0800] "GET /security-spring-security/login?error HTTP/1.1" 200 1506 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:38 +0800] "POST /security-spring-security/login HTTP/1.1" 200 12 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:44 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:48 +0800] "POST /security-spring-security/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:48 +0800] "GET /security-spring-security/login?error HTTP/1.1" 200 1506 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:54 +0800] "POST /security-spring-security/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:57:54 +0800] "GET /security-spring-security/login?error HTTP/1.1" 200 1506 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:58:00 +0800] "POST /security-spring-security/login HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:02:00 +0800] "GET /security-spring-security/logout HTTP/1.1" 200 1040 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:02:02 +0800] "POST /security-spring-security/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:02:02 +0800] "GET /security-spring-security/login?logout HTTP/1.1" 200 1507 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:02:11 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:02:11 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:02:13 +0800] "POST /security-spring-security/login HTTP/1.1" 200 12 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:02:19 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 404 949 http-bio-8080-exec-4 9
