server.port=52022

server.servlet.context-path=/res

###### «˝∂Ø≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.254:1521:orcl
spring.datasource.username=rootep72
spring.datasource.password=lam123